<!DOCTYPE html>
<html>
<head>
    <title>Tribute Page</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .h1 {
            text-align: center;
        }
        
        #content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        
        .p {
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Tribute to Mother Teresa<br>1910 - 1997</br></h1>
        <img src="c:\Users\shyam\OneDrive\Desktop\WhatsApp Image 2024-01-15 at 19.29.33_26795c9c.jpg">
        <p>Mary Teresa Bojaxhiu MC (26 August 1910 - 5 September 1997), better known as Mother Teresa, She was an Albanian Catholic nun and the founder of the Missionaries of Charity.</p>
        <p>Born in Skopje, then part of the Ottoman Empire, at the age of 18 she moved to Ireland and later to India, where she lived most of her life. On 4 September 2016.</p>
        <p>She was canonised by the Catholic Church as Saint Teresa of Calcutta. The anniversary of her death, 5 September, is her feast day.</p>
        <p>Mother Teresa will always be remembered for their dedication, passion, and remarkable achievements. Their legacy continues to inspire and influence future generations.</p>
        <p>For more information about Mother Teresa, you can visit their official website <a href="https://en.wikipedia.org/wiki/Mother_Teresa">here</a>.</p>
    </div>
</body>
</html>